<?php
// Взаимодействие с front

if($_GET !== null){


        $host = 'localhost';
        $db = 'projectauto';
        $user = 'root';
        $pass = '';
        $charset = 'utf8';

        $dsn = "mysql:host=$host;dbname=$db;charset=$charset";
        $opt = [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES => false,
        ];
        // Получение объекта PDO
        $pdo = new PDO($dsn, $user, $pass, $opt);

        $nickname = $_GET['nickname'];
        $email = $_GET['email'];
        $name = $_GET['name'];
        $famaly = $_GET['famaly'];
        $ote = $_GET['ote'];
        $birthay = $_GET['birthay'];
        $pass = $_GET['pass'];

// !email || !name || !famaly || !ote || !birthay || !pass
        $stmt = $pdo->prepare("INSERT INTO reg (nickname, email, name, famaly, ote, birthay, pass) VALUES (?, ?, ?, ?, ?, ?, ?)");
        $stmt->bindParam(1, $nickname);
        $stmt->bindParam(2, $email);
        $stmt->bindParam(3, $name);
        $stmt->bindParam(4, $famaly);
        $stmt->bindParam(5, $ote);
        $stmt->bindParam(6, $birthay);
        $stmt->bindParam(7, $pass);

        $stmt->execute();
}else{
    return false;
}

?>